<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 引入头部 -->
{include file="common/header" /}
</head>
<body>
	<div class="layui-layout layui-layout-admin">
    <!-- 引入左侧栏 -->
    {include file="common/left" /}
	
	{block name="main"}
		<!-- main部分会被替换 -->
			会被替换
	{/block}
	{include file="common/footer" /}
	</div>
	<script>
		//JavaScript代码区域
		layui.use('element', function(){
		  var element = layui.element;
		  
		  element.on('tab(filter)', function(data){
		  console.log(this); //当前Tab标题所在的原始DOM元素
		  console.log(data.index); //得到当前Tab的所在下标
		  console.log(data.elem); //得到当前的Tab大容器
		});
		});
		
	</script>
</body>
</html>
