<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>第二课堂后台管理</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="__ROOT__/static/css/layui.css">
<script src="__ROOT__/static/layui.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href="__STATIC__/ueditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="__STATIC__/ueditor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/umeditor.min.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/lang/zh-cn/zh-cn.js"></script>