<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree" lay-filter="test">
		{volist name="menu" id="parent"}
		<li class="layui-nav-item">
		  {if condition="$parent.pid eq '0'"}
          <a  href="javascript:;">{$parent.name}</a>
		  <dl class="layui-nav-child">
		  {volist name="menu" id="child"}
			{if condition="$child.pid neq '0'"}
			{if condition="$parent.id eq $child.pid"}
			{empty name="$child.right"}
			<dd><a class="mantype" href="__ROOT__/admin/Index/manpage?id={$child.id}">{$child.name}</a></dd>
			{/empty}
			{notempty name="$child.right"}
			<dd><a class="mantype" href="__ROOT__/{$child.right}?id={$child.id}">{$child.name}</a></dd>
			{/notempty}		
			
			{/if}
			{/if}
		  {/volist}
			 </dl>
			{/if}
        </li>
		{/volist}
      </ul>
	  <script>
	var a=location.href.split('/');
		var len=a.length;
		
	   var a1 = $('.layui-nav-item a').each(
			function(){
			var href=$(this).attr('href');
				if(href==a[len-1])
				{
					$(this).parent().parent().parent().addClass('layui-nav-itemed');
					$(this).parent().addClass('layui-nav-itemed');
				}
			}
	   )
</script>
    </div>
  </div>

