<?php
    use think\Request;
    use think\Session;
    $request = Request::instance();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>首页 - 统一开发平台 - UI库</title>

    <meta name="description" content="This is page-header (.page-header &gt; h1)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="__PUBLIC__admin/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__admin/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="__PUBLIC__admin/assets/css/ace.min.css" id="main-ace-style" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="__PUBLIC__admin/assets/css/ace-part2.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__admin/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="__PUBLIC__admin/assets/css/ace-rtl.min.css" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="__PUBLIC__admin/assets/css/ace-ie.min.css" />
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="__PUBLIC__admin/assets/js/html5shiv.min.js"></script>
    <script src="__PUBLIC__admin/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="no-skin">
<div id="navbar" class="navbar navbar-default">
    <div class="navbar-container" id="navbar-container">

        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
            <span class="sr-only">Toggle sidebar</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>
        </button>

        <!-- /section:basics/sidebar.mobile.toggle -->
        <div class="navbar-header pull-left">
            <!-- #section:basics/navbar.layout.brand -->
            <a href="index.html" class="navbar-brand">
                <small>
                    <img src="__PUBLIC__admin/assets/avatars/logo.png" alt="" />
                </small>
            </a>
        </div>

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">

                <li class="green">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
                        <span class="badge badge-success">5</span>
                    </a>

                    <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                            <i class="ace-icon fa fa-envelope-o"></i>
                            13条未读信息
                        </li>

                        <li class="dropdown-content">
                            <ul class="dropdown-menu dropdown-navbar">
                                <li>
                                    <a href="#">
                                        <img src="__PUBLIC__admin/assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
                                        <span class="msg-body">
													<span class="msg-title">
														<span class="blue">B2C:</span>
														系统产生20个错误，12个警告...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>2014-12-15 18:00:00</span>
													</span>
												</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="dropdown-footer">
                            <a href="inbox.html">
                                查看全部消息
                                <i class="ace-icon fa fa-arrow-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- #section:basics/navbar.user_menu -->
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="__PUBLIC__admin/assets/avatars/user.jpg" alt="Jason's Photo" />
                        <span class="user-info">
									欢迎您<br />
                                    {:Session::get('admin.user_name')}
								</span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="#">
                                <i class="ace-icon fa fa-cog"></i>
                                系统设置
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="ace-icon fa fa-user"></i>
                                个人信息设置
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="{:url('admin/Login/loginout')}">
                                <i class="ace-icon fa fa-power-off"></i>
                                登出
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- /section:basics/navbar.user_menu -->
            </ul>
        </div>

        <!-- /section:basics/navbar.dropdown -->
    </div><!-- /.navbar-container -->
</div>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container">

    <!-- #section:basics/sidebar -->
    <div id="sidebar" class="sidebar responsive">


        <ul class="nav nav-list">
            <li class='{eq name="request:controller()" value="Index"}active{/eq}'>
                <a href="{:url('admin/Index/index')}">
                    <i class="menu-icon fa fa-tachometer"></i>
                    <span class="menu-text"> 总控制台 </span>
                </a>

                <b class="arrow"></b>
            </li>

            {volist name="leftNav" id="vo"}

            <li class='{eq name="request:controller()" value="$vo.controller"}open{/eq}'>
                <a href="{:url('admin/'.$vo['controller'].'/index')}" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text"> {$vo.nav_name} </span>

                    <b class="arrow fa fa-angle-down"></b>
                </a>

                <b class="arrow"></b>

                <ul class="submenu" {eq name="request:controller()" value="$vo.controller"}style="display: block"{/eq}>
                    {volist name="vo.child" id="vochild"}
                    <li class='{eq name="request:controller()" value="$vo.controller"}{eq name="request:action()" value="$vochild.action"}active{/eq}{/eq}'>
                        <a href="{:url('admin/'.$vo['controller'].'/'.$vochild['action'])}">
                            <i class="menu-icon fa fa-caret-right"></i>
                            {$vochild.nav_name}
                        </a>

                        <b class="arrow"></b>
                    </li>
                    {/volist}
                </ul>
            </li>
            {/volist}

        </ul><!-- /.nav-list -->

        <!-- #section:basics/sidebar.layout.minimize -->
        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>

    </div>

    <!-- /section:basics/sidebar -->


    {__CONTENT__}


    <div class="footer">
        <div class="footer-inner">
            <!-- #section:basics/footer -->
            <div class="footer-content">
						<span class="bigger-120">
							 统一开发平台-UI库 &copy; 2014  更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
						</span>
            </div>

            <!-- /section:basics/footer -->
        </div>
    </div>

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!--[if !IE]> -->
<script type="text/javascript">
    window.jQuery || document.write("<script src='__PUBLIC__admin/assets/js/jquery.min.js'>"+"<"+"/script>");
</script>
<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
    window.jQuery || document.write("<script src='__PUBLIC__admin/assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
    if('ontouchstart' in document.documentElement) document.write("<script src='__PUBLIC__admin/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="__PUBLIC__admin/assets/js/bootstrap.min.js"></script>
<!--[if lte IE 8]>
<script src="__PUBLIC__admin/assets/js/excanvas.min.js"></script>
<![endif]-->
<script src="__PUBLIC__admin/assets/js/jquery-ui.custom.min.js"></script>
<script src="__PUBLIC__admin/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="__PUBLIC__admin/assets/js/ace-elements.min.js"></script>
<script src="__PUBLIC__admin/assets/js/ace.min.js"></script>
<script type="text/javascript">
    //js的删除方法
    //@fun    php的删除方法名
    //@id     需要删除的数据id
    function del(fun,id) {
        var url = "{:url($request->module().'/'.$request->controller().'/')}";
        url = url.replace(/.html/,fun+'.html');
//        $('.del').on('click', function () {
            if(confirm('确定要删除?') != true){
                return false;
            }
//            var id = $(this).attr('data_id');
            $.post(url, {id: id}, function (msg) {
                if (msg.success) {
                    location.reload();//重新加载页面
                } else {
                    alert(msg.hint);
                }
            },'json');
//        });
    }

    //js修改方法

    function upd_jump(fun,id){
        var url = "{:url($request->module().'/'.$request->controller().'/')}";
        url = url.replace(/.html/,fun+'/id/'+id+'.html');
        window.location.href = url;
    }

</script>
</body>
</html>