{layout name="Common/header_footer" /}
<div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
            <li>
                <i class="ace-icon fa fa-home home-icon"></i>
                <a href="">管理员列表</a>
            </li>

        </ul><!-- /.breadcrumb -->

        <!-- #section:basics/content.searchbox -->
        <div class="nav-search" id="nav-search">
            <form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="请输入关键字 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
            </form>
        </div><!-- /.nav-search -->
    </div>
    <div class="page-content">

        <!-- /section:settings.box -->
        <div class="page-content-area">

            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <div class="row">
                        <div class="col-xs-12">
                            <table id="sample-table-1" class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>

                                    <th>用户名</th>
                                    <th>手机号</th>
                                    <th class="hidden-480">头像</th>
                                    <th>创建时间</th>
                                    <th class="hidden-480">修改时间</th>
                                    <th class="hidden-480">操作</th>
                                </tr>
                                </thead>

                                <tbody>
                                {volist name="data" id="vo"}
                                <tr>


                                    <td>
                                        <a href="#">{$vo.user_name}</a>
                                    </td>
                                    <td>{$vo.phone}</td>
                                    <td class="hidden-480">{$vo.avatar}</td>
                                    <td>{$vo.create_time}</td>

                                    <td class="hidden-480">
                                        {$vo.update_time}
                                    </td>
                                    <td>
                                        <div class="hidden-sm hidden-xs btn-group">

                                            <button class="btn btn-xs btn-info upd" data_id="{$vo.id}">
                                                <i class="ace-icon fa fa-pencil bigger-120"></i>
                                            </button>

                                            <button class="btn btn-xs btn-danger del" data_id="{$vo.id}">
                                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {/volist}

                                </tbody>
                            </table>
                            <!--
                            <ul class="pagination pull-right no-margin">
                                <li class="prev disabled">
                                    <a href="#">
                                        <i class="ace-icon fa fa-angle-double-left"></i>
                                    </a>
                                </li>

                                <li class="active">
                                    <a href="#">1</a>
                                </li>

                                <li>
                                    <a href="#">2</a>
                                </li>

                                <li>
                                    <a href="#">3</a>
                                </li>

                                <li class="next">
                                    <a href="#">
                                        <i class="ace-icon fa fa-angle-double-right"></i>
                                    </a>
                                </li>
                            </ul>-->
                        </div><!-- /.span -->
                        <!--page-->




                    </div><!-- /.row -->

                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content-area -->
    </div><!-- /.page-content -->
</div><!-- /.main-content -->

<script type="text/javascript">
    window.onload = function () {
        $('.del').on('click',function(){
            var id = $(this).attr('data_id');
            del('del',id);
        });


        $('.upd').on('click',function(){
            var id = $(this).attr('data_id');
            upd_jump('update',id);
        });
    }
</script>