{extend name="common/common" /}
	{block name="main"}
	<!-- 引入左侧栏 -->
		{include file="common/nav-header" /}
		<div class="layui-body">
    	<!-- 内容主体区域 -->
	  	<div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
			<div class="layui-tab-content site-demo site-demo-body">
			  <div class="layui-tab-item layui-show">
				<div class="layui-main">
				  <div id="LAY_preview">
				  
				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
					<legend>添加</legend>
				</fieldset>
					<form class="layui-form" action="__ROOT__/admin/Service/add" method="post" lay-filter="sub">
						<input type="hidden" name="flag" value="{$id}">
					  {volist name="colsinfo" id="vo"}
					  
					  {if condition="$vo.Field neq 'id'"}
					  <div class="layui-form-item">
						<label class="layui-form-label">{$vo.Comment}</label>
						<div class="layui-input-block">
									{if condition="$vo.Type eq 'text'"}
										<script type="text/plain" name="content" id="myEditor" style="width:1000px;height:240px;">
						</script>
										{else/}
										<input type="text" name="{$vo.Field}"   autocomplete="off" class="layui-input">
									{/if}
							
							
							
						</div>
					  </div>
					 {/if}
					  {/volist}
					<div class="layui-form-item">
						<div class="layui-input-block">
					<input type="submit" value ="提交" class="layui-btn" lay-submit="" lay-filter="demo1" >
					    </div>
					</div>
					</form>
					
			</div>
          </div>
        </div>
      </div>
	  </div>
	  <script>
		var um = UM.getEditor('myEditor');
		layui.use(['form','laydate','upload'], function(){
	  var form = layui.form
	  ,laydate = layui.laydate
	  ,$ = layui.jquery
	  ,upload = layui.upload;
	    //普通上传
	  upload.render({
		url: '{:url("__ROOT__/upload")}'
		,elem:'#image'
		,ext: 'jpg|png|gif'
		,area: ['500', '500px']
		,before: function(input){
		loading = layer.load(2, {
		shade: [0.2,'#000']
		});
		}
		,done: function(res){
		layer.close(loading);
		$('input[name=img]').val(res.path);
		img.src = "__PUBLIC__/Uploads/"+res.path;
		layer.msg(res.msg, {icon: 1, time: 1000});
		}
	  }); 
	   //日期
	  laydate.render({
		elem: '#date'
		,type: 'datetime'
	  });
	  laydate.render({
		elem: '#date1'
		,type: 'datetime'
	  });
	  laydate.render({
		elem: '#date2'
		,type: 'datetime'
	  });
	  //监听提交
	  form.on('submit(formDemo)', function(data){
		layer.msg(JSON.stringify(data.field));
		
	  });
	});
		
	  </script>
	{/block}