﻿{extend name="common/common" /}
	{block name="main"}
		<!-- 引入左侧栏 -->
		{include file="common/nav-header" /}

		 <div class="layui-body">
    	<!-- 内容主体区域 -->
	  	<div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
			<div class="layui-tab-content site-demo site-demo-body">
			  <div class="layui-tab-item layui-show">
				<div class="layui-main">
				  <div id="LAY_preview">

             
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>添加活动</legend>
</fieldset> 

<form class="layui-form layui-form-pane" method="post" action="__ROOT__/admin/service/addact">

  <div class="layui-form-item">
  
    <label class="layui-form-label">活动名称</label>
    <div class="layui-input-block">
      <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">活动分类</label>
    <div class="layui-input-block">
      <select name="typeid" lay-verify="required">
        <option value=""></option>
		{volist name="actcate" id="vo"}
			<option value="{$vo.id}">{$vo.title}</option>
        {/volist}
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">展示图片</label>
		<a class="layui-btn" id="image" style="float: left;"><i class="layui-icon">&#xe67c;</i>上传图片</a>
		<div class="layui-input-block" style="margin-left: 220px;">
		  <input type="text" name="img"  class="layui-input" style="position: absolute;left: 0;top: 0;">
		</div>
		

		<div class="layui-form-item">
		  <img style="margin-left: 110px;" id="img" src="">
		</div>
  </div>
  <div class="layui-form-item">
  
    <label class="layui-form-label">活动地点</label>
    <div class="layui-input-block">
      <input type="text" name="place" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
    </div>
  </div>  
  <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">活动日期</label>
      <div class="layui-input-block">
        <input type="text" name="time" id="date" required  lay-verify="required" autocomplete="off" class="layui-input">
      </div>
    </div>
  </div>
  <div class="layui-form-item">
  
    <label class="layui-form-label">参与人数</label>
    <div class="layui-input-block">
      <input type="text" name="total" required  lay-verify="required|number" placeholder="请输入标题" autocomplete="off" class="layui-input">
    </div>
  </div>
   <div class="layui-form-item">
  
    <label class="layui-form-label">活动分值</label>
    <div class="layui-input-block">
      <input type="text" name="value" required  lay-verify="required|number" placeholder="请输入标题" autocomplete="off" class="layui-input">
    </div>
  </div>
    <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">预告日期</label>
      <div class="layui-input-block">
        <input type="text" name="begintime" required  lay-verify="required" id="date1" autocomplete="off" class="layui-input">
      </div>
    </div>
  </div>
    <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">截止日期</label>
      <div class="layui-input-block">
        <input type="text" name="endtime" required  lay-verify="required" id="date2" autocomplete="off" class="layui-input">
      </div>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">展示</label>
    <div class="layui-input-block">
      <input type="checkbox" name="product" lay-skin="switch" lay-text="是|否">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">活动内容</label>
		<div class="layui-input-block">
		<script type="text/plain" name="content" id="myEditor" style="width:1000px;height:240px;">
		</script>
		</div>
	</div>
	
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
</div>

 
          </div>
          
        </div>
      </div>
</div>
<script>

</script>
<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
	//实例化layui框架表单
	//Demo
	layui.use(['form','laydate','upload'], function(){
	  var form = layui.form
	  ,laydate = layui.laydate
	  ,$ = layui.jquery
	  ,upload = layui.upload;
	    //普通上传
	  upload.render({
		url: '{:url("/upload")}'
		,elem:'#image'
		,ext: 'jpg|png|gif'
		,area: ['500', '500px']
		,before: function(input){
		loading = layer.load(2, {
		shade: [0.2,'#000']
		});
		}
		,done: function(res){
		layer.close(loading);
		$('input[name=img]').val(res.path);
		img.src = "__PUBLIC__/uploads/"+res.path;
		layer.msg(res.msg, {icon: 1, time: 1000});
		}
	  }); 
	   //日期
	  laydate.render({
		elem: '#date'
		,type: 'datetime'
	  });
	  laydate.render({
		elem: '#date1'
		,type: 'datetime'
	  });
	  laydate.render({
		elem: '#date2'
		,type: 'datetime'
	  });
	  //监听提交
	  form.on('submit(formDemo)', function(data){
		layer.msg(JSON.stringify(data.field));
		
	  });
	});
</script>
	{/block}