﻿{extend name="common/common" /}
	{block name="main"}
		<!-- 引入左侧栏 -->
		{include file="common/nav-header" /}
		 <div class="layui-body">
    	<!-- 内容主体区域 -->
	  	<div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
			<div class="layui-tab-content site-demo site-demo-body">
			  <div class="layui-tab-item layui-show">
				<div class="layui-main">
				  <div id="LAY_preview">

             
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>控制面板</legend>
</fieldset>
 <div class="admin-main layui-anim layui-anim-upbit">
    <div class="table-responsive">
        <table class="layui-table" lay-even lay-skin="line">
            <colgroup>
                <col width="40%">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th class="text-center" colspan="2">系统信息</th>
            </tr>
            </thead>
            <tbody>
            {foreach name="info" item="vo" key="k" }
			   <tr>
                <td>{$k}</td>
                <td>{$vo}</td>
            </tr>
			{/foreach}
            </tbody>
        </table>
    </div>
</div>
</div>

 
          </div>
          
        </div>
      </div>
     </div>
      
	{/block}