﻿{extend name="common/common" /}
	{block name="main"}
		<!-- 引入左侧栏 -->
		{include file="common/nav-header" /}

		 <div class="layui-body">
    	<!-- 内容主体区域 -->
	  	<div class="layui-tab layui-tab-brief" lay-filter="demoTitle">
			<div class="layui-tab-content site-demo site-demo-body">
			  <div class="layui-tab-item layui-show">
				<div class="layui-main">
				  <div id="LAY_preview">

             
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">

</fieldset>

<div class="layui-row">
    <div class="layui-col-xs6">
		<div class="layui-btn-group demoTable">
		  <a class="layui-btn addbtn"  href="{:url('admin/index/'.$add, '', '')}">添加信息</a>
		  <button class="layui-btn sp" data-type="getCheckData">审批选中学生</button>
		  <button class="layui-btn dc" data-type="leadinactlog">导出活动详情</button>
		</div>
    </div>
    <div class="layui-col-xs6">
	<form class="layui-form">
		<div class="search">
		  搜索条件：
		  <div class="layui-inline">
			
				
				  <select name="condition" >
					<option value="" selected=""></option>
					{volist name="tableframe" id="vo"}
						<option value="{$vo.Field}">{$vo.Comment}</option>
					{/volist}
				</select>
				
		  </div>
		  <div class="layui-inline">
			<input class="layui-input" name="id" id="demoReload" lay-verify="required" autocomplete="off">
		  </div>
		  <button class="layui-btn" lay-submit="" lay-filter="searchbtn" data-type="reload">搜索</button>
		</div>
		</form>
    </div>
  </div>

<table class="layui-hide" id="test" lay-filter="test"></table>

</div>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
 
          </div>
          
        </div>
      </div>
	   </div>
      
		<script>
		var qxm={$qxm};
		if(qxm['add']==0)
		{
			$('.addbtn').hide();
		}
		if(qxm['sp']==0)
		{
			$('.sp').hide();
		}
		if(qxm['dc']==0)
		{
			$('.dc').hide();
		}
		if(qxm['search']==0)
		{
			$('.search').hide();
		}
		layui.use(['form','table','layer'], function(){
		  var table = layui.table
		  ,form = layui.form
		  ,layer= layui.layer;
		  
		  table.render({
			elem: '#test'
			,url:'__ROOT__/admin/Service/select'
			,cellMinWidth: 80
			,cols: [[
			   {type:'checkbox', fixed: 'left'}
			  {$datagridfield}
			  ,{fixed: 'right', width:178, align:'center', toolbar: '#barDemo'}
			]]
			,where:{flag:'{$tablename}'}
			,page: true
			
		  });
			  //监听表格复选框选择
			  table.on('checkbox(test)', function(obj){
				console.log(obj)
			  });
		    //监听工具条
			  table.on('tool(test)', function(obj){
				var data = obj.data;
				if(obj.event === 'del'){
				  layer.confirm('真的删除么', function(index){
					obj.del();
					layer.close(index);
					$.ajax({
						type:"post",
						url:"{:url('admin/Service/del')}?id="+data.id+"&flag={$tablename}",
						async:true
					});
				  });
				} else if(obj.event === 'edit'){
				  layer.open({
					  type: 2, 
					  title:'编辑',
					  area: ['630px', '530px'],
					  content: "__ROOT__/admin/index/edit?id="+data.id+"&flag={$tablename}",
					  end: function () {
						table.reload('test', {
						  url: '__ROOT__/admin/Service/select'
						});
					  }
					}); 
				}
				
			  });
		  var $ = layui.$, active = {
			getCheckData: function(){ //获取选中数据
			  var checkStatus = table.checkStatus('test')
			  ,data = checkStatus.data;
			  if(data.length==0)
			  {
				layer.alert('请先选择需要审批的学生');
			  }
			  else
			  {
			  $.ajax({ url: "__ROOT__/admin/service/checkstu",
			  data:{response:JSON.stringify(checkStatus.data)},
			  success: function(result){
				table.reload('test', {
						  url: '__ROOT__/admin/Service/select'
						});
			  }});
			  }
			  
			}
			,leadinactlog: function(){ //获取选中AID列表
			  var checkStatus = table.checkStatus('test')
			  ,data = checkStatus.data;
			  
			  if(data.length==0)
			  {
				layer.alert('请先选择一个需要导出的活动列表');
			  }
			  else
			  {
			  
			  window.open("__ROOT__/admin/service/logtoexcel?response="+JSON.stringify(data));  
			  }
			}
			,reload: function(){
			  var demoReload = $('#demoReload');
			  
			  //执行重载
			  table.reload('test', {
				page: {
				  curr: 1 //重新从第 1 页开始
				}
				,where: {
					aid: demoReload.val()
				  
				}
			  });
			}
		  };
		    //监听提交
			  form.on('submit(searchbtn)', function(data){
				table.reload('test', {
				  url: '__ROOT__/admin/service/select'
				  ,where: 
				  {
					field:data.field.condition,
					value:data.field.id
				  }
				  
				}
				
				);
				return false;
			  });
		  $('.demoTable .layui-btn').on('click', function(){
			var type = $(this).data('type');
			active[type] ? active[type].call(this) : '';
		  });
		});
		</script>
	{/block}