﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <meta charset="utf-8" />
    <link href="__STATIC__/scripts/layui/css/layui.css" rel="stylesheet" />
    <script src="__STATIC__/scripts/jquery-1.10.2.min.js"></script>
    <script src="__STATIC__/scripts/layui/layui.js"></script>
</head>
<body>
    <div class="layui-btn-group">
        <a class="layui-btn" lay-filter="add">添加一个节点</a>
        <a class="layui-btn" lay-filter="adds">添加多个节点</a>
        <a class="layui-btn" lay-filter="addChild">添加子节点</a>
        <a class="layui-btn" lay-filter="update">修改节点</a>
        <a class="layui-btn" lay-filter="delete">删除节点及其子节点</a>
    </div>
    <div id="demo" class="grid">
    </div>
    <script id="view" type="text/html">
        <table class="layui-table">
            <thead>
                <tr>
                    <th>组织结构</th>
                    <th>名称</th>
                    <th>编号</th>
                </tr>
            </thead>
            <tbody>
                {{# layui.each(d.rows,function(index,r){ }}
                <tr>
                    <td><input type="checkbox" />{{r.title}}</td>
                    <td>{{r.name}}</td>
                    <td>{{r.code}}</td>
                </tr>
                {{# }); }}
            </tbody>
        </table>
    </script>
    <script>
        layui.config({
            base: '__STATIC__/scripts/extend/'
        }).use(['laytpl', 'treegrid'], function () {
            var laytpl = layui.laytpl,
                treegrid = layui.treegrid;
            treegrid.config.render = function (viewid, data) {
                var view = document.getElementById(viewid).innerHTML;
                return laytpl(view).render(data) || '';
            };

            var id = 1;
            var rows = [];
            for (var i = 1; i <= 2; i++) {
                rows.push({
                    id: id,
                    pid: 0,
                    title: '分公司' + i,
                    name: 'CEO' + i,
                    code:id,
                    remark: ''
                });
                var pid = id;
                id++;
                for (var j = 1; j <= 2; j++) {
                    rows.push({
                        id: id,
                        pid: pid,
                        title: '部门' + id,
                        name: '经理' + id,
                        code: id,
                        remark: ''
                    });
                    pid = id;
                    id++;
                    for (var k = 1; k <= 3; k++) {
                        rows.push({
                            id: id,
                            pid: pid,
                            title: '小组' + id,
                            name: '组长' + id,
                            code: id,
                            remark: '',
                            _children: true
                        });
                        id++;
                    }
                }
            }

            var tree1=treegrid.createNew({
                elem: 'demo',
                view: 'view',
                data: { rows: rows },
                parentid: 'pid',
                singleSelect: true
            });
            tree1.build();

            $('.layui-btn').on('click', function () {
                switch ($(this).attr('lay-filter')) {
                    case 'add': {
                        var row = tree1.getRow();
                        var r = {
                            id: id,
                            pid: row.pid,
                            title: 'title' + id,
                            name: 'name' + id
                        };
                        id++;
                        tree1.insertNode(r, row.id);
                    } break;
                    case 'adds': {
                        var row = tree1.getRow();
                        var rs = [{
                            id: id,
                            pid: row.pid,
                            title: 'title' + id,
                            name:'name'+id
                        }, {
                            id: id + 1,
                            pid: id,
                            title: 'title' + (id + 1),
                            name: 'name' + (id + 1),
                        }, {
                            id: id + 2,
                            pid: id,
                            title: 'title' + (id + 2),
                            name: 'name' + (id + 2),
                        }];
                        id += 3;
                        tree1.insertNode(rs, row.id);
                    } break;
                    case 'addChild': {
                        var row = tree1.getRow();
                        var rs = [{
                            id: id,
                            pid: row.id,
                            title: 'title' + id,
                            name: 'name' + id
                        }, {
                            id: id + 1,
                            pid: id,
                            title: 'title' + (id + 1),
                            name: 'name' + (id + 1),
                        }, {
                            id: id + 2,
                            pid: id,
                            title: 'title' + (id + 2),
                            name: 'name' + (id + 2),
                        }];
                        id += 3;

                        tree1.insertChild(rs, row.id);
                    } break;
                    case 'update': {
                        var row = tree1.getRow();
                        row.title += 'update';
                        tree1.updateNode(row, row.id);
                    } break;
                    case 'delete': {
                        var row = tree1.getRow();
                        tree1.deleteNode(row.id);
                    } break;
                }
            });
        });
    </script>
</body>
</html>
