<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 完整demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="__STATIC__/ueditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="__STATIC__/ueditor/third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__STATIC__/ueditor/umeditor.min.js"></script>
    <script type="text/javascript" src="__STATIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
<h1>UMEDITOR 完整demo</h1>

<script type="text/plain" id="myEditor" style="width:1000px;height:240px;">
    
</script>


<div class="clear"></div>
<div id="btns">
    <table>
        <tr>
            <td>
                <button class="btn" onclick="getContent()">获得内容</button>&nbsp;
            </td>
        </tr>

 
    </table>
</div>

<div>
    <h3 id="focush2"></h3>
</div>
<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
    
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getContent());
        alert(arr.join("\n"));
    }
</script>

</body>
</html>