﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>第二课堂后台管理</title>
  <link rel="stylesheet" href="__ROOT__/static/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">第二课堂 后台管理</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
  
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item"><a href="">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">活动管理</a>
          <dl class="layui-nav-child">
            <dd><a href="__ROOT__/admin/Index/mantype">分类管理</a></dd>
            <dd><a href="__ROOT__/admin/Index/manact">活动管理</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">学生管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">活动日志</a></dd>
            <dd><a href="javascript:;">学生加分</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">系统设置</a></li>
       
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
		{block name="main"}主内容{/block}
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © huihua.hebtu.edu.cn 第二课堂 - 后台管理
  </div>
</div>
<script src="__ROOT__/static/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>