{layout name="Common/header_footer" /}
<div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
            <li>
                <i class="ace-icon fa fa-home home-icon"></i>
                <a href="">导航修改</a>
            </li>

        </ul><!-- /.breadcrumb -->

        <!-- #section:basics/content.searchbox -->
        <div class="nav-search" id="nav-search">
            <form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="请输入关键字 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
            </form>
        </div><!-- /.nav-search -->
    </div>

    <!-- /section:basics/content.breadcrumbs -->
    <div class="page-content">

        <div class="page-content-area">

            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <form class="form-horizontal" role="form" action="{:url('admin/Nav/update','id='.$nav_info.id)}" method="post">
                        <!-- #section:elements.form -->


                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-tags">请选择父级：</label>

                            <div class="col-sm-2">
                                <div class="pos-rel">
                                    <select name="pid" class="form-control" id="form-field-select-1">
                                        <option value="0">请选择</option>
                                        {volist name="parent_nav" id="vo"}
                                        <option value="{$vo.id}" {eq name="nav_info.pid" value="$vo.id"}selected{/eq}>{$vo.nav_name}</option>
                                        {/volist}
                                    </select>

                                </div>
                            </div>
                            <span class="help-button" data-rel="popover" data-trigger="hover" data-placement="left" title="默认为父级">?</span>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 导航名称：</label>

                            <div class="col-sm-9">
                                <input type="text" name="nav_name" id="form-field-1" value="{$nav_info.nav_name}" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">模型名称： </label>

                            <div class="col-sm-9">
                                <input type="text" id="form-field-1-1" name="model" value="{$nav_info.model}" class=" col-xs-10 col-sm-5" />
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">控制器名称： </label>

                            <div class="col-sm-9">
                                <input type="text" name="controller"  value="{$nav_info.controller}" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">方法名称： </label>

                            <div class="col-sm-9">
                                <input type="text" name="action" value="{$nav_info.action}" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>
                        <!-- /section:elements.form -->




                        <div class="clearfix form-actions">
                            <div class="col-md-offset-3 col-md-9">
                                <button class="btn btn-info" type="submit">
                                    <i class="ace-icon fa fa-check bigger-110"></i>
                                    立即提交
                                </button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset">
                                    <i class="ace-icon fa fa-undo bigger-110"></i>
                                    重置
                                </button>
                            </div>
                        </div>


                    </form>

                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content-area -->
    </div><!-- /.page-content -->
</div><!-- /.main-content -->
