<!-- banner start -->
<div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-article-margin">
      <div data-am-widget="slider" class="am-slider am-slider-d1" data-am-slider='{"controlNav":false}' >
  <ul class="am-slides">
	{volist name="slider" id="data"}
			<li>
        	<img src="__PUBLIC__/uploads/{$data.img}">
				<div class="am-slider-desc"><h2 class="am-slider-title">{$data.title}</h2><a class="am-slider-more">了解更多</a></div>
         
			</li>
	{/volist}
     
  </ul>
</div>
</div>
<!-- banner end -->