  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{$settinginfo.content}">
  <meta name="keywords" content="{$settinginfo.content}">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>{$settinginfo.title}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="__STATIC__/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="__STATIC__/assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">
  <link rel="stylesheet" href="__STATIC__/assets/css/amazeui.min.css">
  <link rel="stylesheet" href="__STATIC__/assets/css/app.css">
	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="__STATIC__/assets/js/jquery.min.js"></script>
	<!--<![endif]-->
	<!--[if lte IE 8 ]>
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
	<script src="__STATIC__/assets/js/amazeui.ie8polyfill.min.js"></script>
	<![endif]-->
	<script src="__STATIC__/assets/js/amazeui.min.js"></script>
	<!-- <script src="__STATIC__/assets/js/app.js"></script> -->