<header class="am-g am-g-fixed blog-fixed blog-text-center blog-header">
    <div class="am-u-md-4 am-u-sm-12">
        <img width="100%" src="__STATIC__/images/logoa.png"/>
    </div>
</header>
<hr>

<nav class="am-g am-g-fixed blog-fixed blog-nav">
<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}" ><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="blog-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="__ROOT__/index">首页</a></li>
	  {volist name="navinfo" id="data"}
		<li><a href="__ROOT__/{$data.url}">{$data.title}</a></li>
	  {/volist}
	  <li><a href="http://222.30.226.10">汇华首页</a></li>
    </ul>
    <form class="am-topbar-form am-topbar-right am-form-inline" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
      </div>
    </form>
  </div>
</nav>