{extend name="common/common" /}
{block name="main"}
	<div class="am-u-md-12 am-u-sm-12">
	<ol class="am-breadcrumb">
		  <li><a href="index" class="am-icon-home">首页</a></li>
		  <li class="am-active">活动列表</li>
	</ol>
	</div>
    <div class="am-u-md-12 am-u-sm-12">
		{volist name="actinfo" id="data"}
		<article class="am-g blog-entry-article">
            <div class="am-u-lg-3 am-u-md-12 am-u-sm-12 blog-entry-img">
                <img src="{$data.img}" alt="" class="am-u-sm-12">
            </div>
            <div class="am-u-lg-9 am-u-md-12 am-u-sm-12 blog-entry-text">
                
                <h1><a href="news/{$data.id}.html">{$data.title}</a></h1>
				<span>活动时间：{$data.time}</span><br><br>
				<span>活动地点：{$data.place}</span>
                <p><a href="" class="blog-continue">continue reading</a></p>
            </div>
        </article>
		{/volist}
        
    </div>

{/block}
{block name="right"}{/block}