{extend name="common/common" /}
{block name="main"}
	<div class="am-u-md-12 am-u-sm-12">
	<ol class="am-breadcrumb">
		  <li><a href="index" class="am-icon-home">首页</a></li>
		  <li><a href="newslist">活动列表</a></li>
		  <li class="am-active">活动详情</li>
	</ol>
	</div>
	<div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img  am-hide-sm-only">
				{empty name="$actinfo.img"}
				<img src="__STATIC__/images/defult.png" alt="" class="am-u-sm-12">
				{else/}
				<img src="__PUBLIC__/uploads/{$actinfo.img}" alt="" class="am-u-sm-12">
				{/empty}
                
    </div>
     <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                
                <h1>{$actinfo.title}</h1>
				<span><i class="am-icon-clock-o am-icon-sm am-icon-fw"></i>  {$actinfo.time}</span><br><br>
				<span><i class="am-icon-map-marker am-icon-sm am-icon-fw"></i>  {$actinfo.place}</span><br><br>
				<span><i class="am-icon-user am-icon-sm am-icon-fw"></i>  {$actinfo.total}人</span><br><br>
				<span><i class="am-icon-thumbs-o-up am-icon-sm am-icon-fw"></i>  {$actinfo.value}分</span><br><br>
				<a class="am-btn am-btn-success am-round am-lg" href="__ROOT__/addstuact/{$actinfo.id}.html">我要报名</a>
				
                
    </div>
	
    <div class="am-u-md-12 am-u-sm-12">
		<div class="am-article-bd">          
        <h2>活动简介：</h2>
		<p>{$actinfo.content}</p>	
        <hr>
    </div>
        
    </div>

{/block}
{block name="right"}{/block}