{extend name="common/common" /}
{block name="main"}

    <div class="am-u-md-8 am-u-sm-12">
        <h1 class="blog-text-center">-- 个人信息 --</h1>
		<hr>
        <div class="timeline-year">
            <pre>
			学	部：{$Think.Session.userinfo[0]['XY']}<br>
			行  政  班：{$Think.Session.userinfo[0]['XZB']}<br>
			姓	名：{$Think.Session.userinfo[0]['XM']}<br>
			学	号：{$Think.Session.userinfo[0]['XH']}<br>
			成	绩：{$stuinfo.grade}
			</pre>
            
        </div>
        <hr>
		<h1 class="blog-text-center">-- 活动详情 --</h1>
		<table class="am-table am-table-striped am-table-hover">
		<thead>
  <tr>
  
    <th>ID</th>
    <th>活动名称</th>
	<th>活动分值</th>
    <th>是否审批</th>
  </tr>
  </thead>
  <tbody>
  {foreach name="actlog" item="vo"}
	
  <tr>
    <td>{$vo.id}</td>
    <td><a href="__ROOT__/news/{$vo.id}.html">{$vo.aid}</a></td>
    <td>{$vo.value}</td>
	<td>{$vo.flag}</td>
  </tr>
  
{/foreach}
  </tbody>
  </table>
    </div>

{/block}