{layout name="Common/header_footer" /}
<div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">
        <ul class="breadcrumb">
            <li>
                <i class="ace-icon fa fa-home home-icon"></i>
                <a href="index.html">会员添加</a>
            </li>

        </ul><!-- /.breadcrumb -->

        <!-- #section:basics/content.searchbox -->
        <div class="nav-search" id="nav-search">
            <form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="请输入关键字 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
            </form>
        </div><!-- /.nav-search -->
    </div>

    <!-- /section:basics/content.breadcrumbs -->
    <div class="page-content">

        <div class="page-content-area">

            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <form class="form-horizontal" role="form" method="post">
                        <!-- #section:elements.form -->


                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 会员名称：</label>

                            <div class="col-sm-9">
                                <input type="text" name="user_name" id="form-field-1" placeholder="输入会员名称" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">管理员密码： </label>

                            <div class="col-sm-9">
                                <input type="password" name="password" placeholder="输入管理员密码" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">管理员手机号： </label>

                            <div class="col-sm-9">
                                <input type="text" id="form-field-1-1" name="phone" placeholder="输入管理员手机号" class=" col-xs-10 col-sm-5" />
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">管理员头像： </label>

                            <div class="col-sm-9">
                                <input type="file" name="avatar"  placeholder="输入管理员头像" class="col-xs-10 col-sm-5" />
                            </div>
                        </div>

                        <!-- /section:elements.form -->

                        <div class="clearfix form-actions">
                            <div class="col-md-offset-3 col-md-9">
                                <button class="btn btn-info" type="submit">
                                    <i class="ace-icon fa fa-check bigger-110"></i>
                                    立即提交
                                </button>

                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset">
                                    <i class="ace-icon fa fa-undo bigger-110"></i>
                                    重置
                                </button>
                            </div>
                        </div>


                    </form>

                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.page-content-area -->
    </div><!-- /.page-content -->
</div><!-- /.main-content -->
