<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>timeline in article  | Amaze UI Examples</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
</head>

<body id="blog-article-sidebar">
<!-- header start -->
<header class="am-g am-g-fixed blog-fixed blog-text-center blog-header">
    <div class="am-u-sm-8 am-u-sm-centered">
        <img width="200" src="http://s.amazeui.org/media/i/brand/amazeui-b.png" alt="Amaze UI Logo"/>
        <h2 class="am-hide-sm-only">中国首个开源 HTML5 跨屏前端框架</h2>
    </div>
</header>
<!-- header end -->
<hr>

<!-- nav start -->
<nav class="am-g am-g-fixed blog-fixed blog-nav">
<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only blog-button" data-am-collapse="{target: '#blog-collapse'}" ><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="blog-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li class="am-active"><a href="lw-index.html">首页</a></li>
      <li class="am-dropdown" data-am-dropdown>
        <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          首页布局 <span class="am-icon-caret-down"></span>
        </a>
        <ul class="am-dropdown-content">
          <li><a href="lw-index.html">1. blog-index-standard</a></li>         
          <li><a href="lw-index-nosidebar.html">2. blog-index-nosidebar</a></li>
          <li><a href="lw-index-center.html">3. blog-index-layout</a></li>
          <li><a href="lw-index-noslider.html">4. blog-index-noslider</a></li>
        </ul>
      </li>
      <li><a href="lw-article.html">标准文章</a></li>
      <li><a href="lw-img.html">图片库</a></li>
      <li><a href="lw-article-fullwidth.html">全宽页面</a></li>
      <li><a href="lw-timeline.html">存档</a></li>
    </ul>
    <form class="am-topbar-form am-topbar-right am-form-inline" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索">
      </div>
    </form>
  </div>
</nav>
<!-- nav end -->
<hr>
<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
    <div class="am-u-sm-12">
        <h1 class="blog-text-center">-- 存档 --</h1>
        <div class="timeline-year">
            <h1>2015</h1>
            <hr>
                <ul>
                <h3>10月</h3>
                <hr>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">2015/10/18</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">君埋泉下泥销骨，我寄人间雪满头</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">风又起</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">amazeui</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">2015/10/10</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">不为无益之事，何以遣有涯之生。</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">灯火阑珊</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">LWXYFER</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">2015/10/5</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">一想到你，我这张丑脸上就泛起微笑</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">凌晨四点钟</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">二师兄</span>
                </li>
                </ul>
                <br>
                <ul>
                <br>
                <h3>9月</h3>
                <hr>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                </ul>
                <br>               
                <ul>
                <br>
                <h3>8月</h3>
                <hr>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                </ul>
        </div>
        <div class="timeline-year">
            <h1>2014</h1>
            <hr>
                <ul>
                <h3>9月</h3>
                <hr>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">2015/10/18</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">君埋泉下泥销骨，我寄人间雪满头</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">风又起</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">amazeui</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">2015/10/10</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">不为无益之事，何以遣有涯之生。</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">灯火阑珊</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">LWXYFER</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">2015/10/5</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">一想到你，我这张丑脸上就泛起微笑</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">凌晨四点钟</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">二师兄</span>
                </li>
                </ul>
                <br>
                <ul>
                <br>
                <h3>8月</h3>
                <hr>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                </ul>
                <br>               
                <ul>
                <br>
                <h3>7月</h3>
                <hr>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                <li>
                    <span class="am-u-sm-4 am-u-md-2 timeline-span">时间</span>
                    <span class="am-u-sm-8 am-u-md-6"><a href="#">我的标题</a></span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">分类目录</span>
                    <span class="am-u-sm-4 am-u-md-2 am-hide-sm-only">作者</span>
                </li>
                </ul>
        </div>
        

        <hr>
    </div>


</div>
<!-- content end -->

 <footer class="blog-footer">
    <div class="am-g am-g-fixed blog-fixed am-u-sm-centered blog-footer-padding">
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h3>模板简介</h3>
            <p class="am-text-sm">这是一个使用amazeUI做的简单的前端模板。<br> 博客/ 资讯类 前端模板 <br> 支持响应式，多种布局，包括主页、文章页、媒体页、分类页等<br>嗯嗯嗯，不知道说啥了。外面的世界真精彩<br><br>
            Amaze UI 使用 MIT 许可证发布，用户可以自由使用、复制、修改、合并、出版发行、散布、再授权及贩售 Amaze UI 及其副本。</p>
        </div>
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
            <h3>社交账号</h3>
            <p>
                <a href=""><span class="am-icon-qq am-icon-fw am-primary blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-github am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weibo am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-reddit am-icon-fw blog-icon blog-icon"></span></a>
                <a href=""><span class="am-icon-weixin am-icon-fw blog-icon blog-icon"></span></a>
            </p>
            <h3>Credits</h3>
            <p>我们追求卓越，然时间、经验、能力有限。Amaze UI 有很多不足的地方，希望大家包容、不吝赐教，给我们提意见、建议。感谢你们！</p>          
        </div>
        <div class="am-u-sm-12 am-u-md-4- am-u-lg-4">
              <h1>我们站在巨人的肩膀上</h1>
             <h3>Heroes</h3>
            <p>
                <ul>
                    <li>jQuery</li>
                    <li>Zepto.js</li>
                    <li>Seajs</li>
                    <li>LESS</li>
                    <li>...</li>
                </ul>
            </p>
        </div>
    </div>    
    <div class="blog-text-center">© 2015 AllMobilize, Inc. Licensed under MIT license. Made with love By LWXYFER</div>    
  </footer>



<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<!-- <script src="assets/js/app.js"></script> -->
</body>
</html>